{
  "name": "todo-life-dashboard",
  "version": "1.0.0",
  "description": "A single-page productivity dashboard: greeting panel, focus timer, to-do list, and quick links.",
  "private": true,
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "3.22.0",
    "vitest": "2.1.9"
  }
}
